{
	"name": "@sombian/markdown",
	"main": "out/cjs/index.js",
	"module": "out/esm/index.js",
	"scripts": {
		"serve": "bun --hot ./test/index.ts",
		"build": "npm run build:esm && npm run build:cjs",
		"build:esm": "tsc --p tsconfig.esm.json && swc ./src -s -C module.type=es6 -d ./out/esm --strip-leading-paths",
		"build:cjs": "tsc --p tsconfig.cjs.json && swc ./src -s -C module.type=commonjs -d ./out/cjs --strip-leading-paths"
	},
	"files": [
		"out"
	],
	"exports": {
		".": {
			"import": {
				"types": "./out/esm/index.d.ts",
				"default": "./out/esm/index.js"
			},
			"require": {
				"types": "./out/cjs/index.d.ts",
				"default": "./out/cjs/index.js"
			}
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Sombian/markdown.git"
	},
	"devDependencies": {
		"@swc/cli": "^0.4.0",
		"@swc/core": "^1.7.26",
		"@types/bun": "^1.1.10",
		"eslint": "^9.11.1",
		"typescript": "^5.6.2",
		"typescript-eslint": "^8.7.0"
	},
	"type": "module",
	"author": "Sombian",
	"version": "1.2.1"
}
