{
	"compilerOptions":
	{
		//
		// core
		//
		"jsx": "react-jsx", "target": "esnext", "module": "esnext",
		//
		// miscs
		//
		"strict": true,
		"declaration": true,
		"skipLibCheck": true,
		"noEmitOnError": true,
		"noImplicitAny": true,
		"declarationMap": true,
		"inlineSourceMap": true,
		"esModuleInterop": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
	},
	"exclude": ["node_modules"],
}
